worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream blog_service {
        server blog:5001;
    }

    upstream auth_service {
        server auth:5000;
    }

    server {
        listen 80;

        location /blogs {
            auth_request /authenticate;
            proxy_pass http://blog_service/api$uri;
            auth_request_set $auth_status $upstream_status;
        }

        location /auth {
            add_header Access-Control-Allow-Origin 'http://localhost:3000' always;
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'http://localhost:3000';
                add_header Access-Control-Allow-Headers 'Content-Type';
                return 204;
            }
            proxy_pass http://auth_service/api$uri;
        }

        location = /authenticate {
            internal;
            proxy_pass http://auth_service/api/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header    Content-Length "";
            proxy_set_header    X-Original-URI $request_uri;
            proxy_set_header    X-Original-METHOD $request_method;
        }
    }
}
